body,
ul,
dl,
dd {
    margin: 0px;
    padding: 0px;
}

.wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../images/bg.jpg") no-repeat;
    background-size: 100% 100%;
}

.play_wrap {
    width: 800px;
    height: 544px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -400px;
    margin-top: -272px;
}

.search_bar {
    height: 50px;
    background-color: #272b2c;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 11;

    input {
        margin-right: 23px;
        width: 296px;
        height: 34px;
        border-radius: 17px;
        border: 0px;
        background: url("../images/zoom.png") 265px center no-repeat rgba(255, 255, 255, 0.45);
        text-indent: 15px;
        outline: none;
        margin-left: auto;
    }
}

/* .search_bar img {
  margin-left: 23px;
} */
.center_con {
    height: 435px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    position: relative;

    // 搜索歌曲列表布局
    .song_wrapper {
        width: 200px;
        height: 435px;
        box-sizing: border-box;
        padding: 10px;
        list-style: none;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;

        .song_list {
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                font-size: 12px;
                color: #333;
                height: 40px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                width: 580px;
                padding-left: 10px;

                &:nth-child(odd) {
                    background-color: rgba(240, 240, 240, 0.3);
                }

                a {
                    display: block;
                    width: 17px;
                    height: 17px;
                    background-image: url("../images/play.png");
                    background-size: 100%;
                    margin-right: 5px;
                    box-sizing: border-box;
                }

                b {
                    font-weight: normal;
                    width: 122px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                span {
                    width: 23px;
                    height: 17px;
                    margin-right: 50px;

                    i {
                        display: block;
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                        background: url("../images/table.png") left -48px no-repeat;
                    }
                }
            }
        }
    }


    // 歌曲信息容器
    .player_con {
        width: 400px;
        height: 435px;
        position: absolute;
        left: 200px;
        top: 0px;

        &.playing {
            .play_bar {
                transform: rotate(0);
            }
        }
    }


    // 评论容器
    .comment_wrapper {
        width: 180px;
        height: 435px;
        list-style: none;
        position: absolute;
        left: 600px;
        top: 0px;
        padding: 25px 10px;

        .title {
            position: absolute;
            top: 0;
            margin-top: 10px;
        }

        .comment_list {
            overflow: auto;
            height: 410px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        // 单个用户信息
        dl {
            padding-top: 10px;
            padding-left: 55px;
            position: relative;
            margin-bottom: 20px;

            // 用户头像
            dt {
                position: absolute;
                left: 4px;
                top: 10px;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                }
            }

            dd {
                font-size: 12px;
            }

            .name {
                font-weight: bolder;
                color: #333;
                padding-top: 5px;
            }

            .time {
                font-weight: bold;
                color: #333;
                padding-top: 5px;
            }

            .detail {
                color: #666;
                margin-top: 5px;
                line-height: 18px;
            }
        }


    }
}







.song_list li em,
.song_list li i {
    font-style: normal;
    width: 100px;
}



.player_con2 {
    width: 400px;
    height: 435px;
    position: absolute;
    left: 200px;
    top: 0px;

    video {
        position: absolute;
        left: 20px;
        top: 30px;
        width: 355px;
        height: 265px;
    }
}

.disc {
    position: absolute;
    left: 73px;
    top: 60px;
    z-index: 9;
}

.cover {
    position: absolute;
    left: 125px;
    top: 112px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    z-index: 8;
}



.audio_con {
    height: 50px;
    background-color: #f1f3f4;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    .myaudio {
        width: 800px;
        height: 40px;
        margin-top: 5px;
        outline: none;
        background-color: #f1f3f4;
    }
}



/* 旋转的动画 */
@keyframes Rotate {
    from {
        transform: rotateZ(0);
    }

    to {
        transform: rotateZ(360deg);
    }
}


/* 旋转的类名 */


.autoRotate {
    animation-name: Rotate;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    animation-timing-function: linear;
    animation-duration: 5s;
}

/* 是否正在播放 */
.player_con.playing .disc,
.player_con.playing .cover {
    animation-play-state: running;
}

.play_bar {
    position: absolute;
    left: 200px;
    top: -10px;
    z-index: 10;
    transform: rotate(-25deg);
    transform-origin: 12px 12px;
    transition: 1s;
}

/* 播放杆 转回去 */
/* 搜索历史列表 */
.search_history {
    position: absolute;
    width: 296px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.3);
    list-style: none;
    right: 23px;
    top: 50px;
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 17px;

    li {
        line-height: 24px;
        font-size: 12px;
        cursor: pointer;
    }
}

.switch_btn {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}

.right_line {
    position: absolute;
    left: 0;
    top: 0;
}

.video_con {
    video {
        position: fixed;
        width: 800px;
        height: 546px;
        left: 50%;
        top: 50%;
        margin-top: -273px;
        transform: translateX(-50%);
        z-index: 990;
    }

    .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 980;
        background-color: rgba(0, 0, 0, 0.8);
    }

}